# ExamplePlayground

dto/: build.gradle
dto/src/main/java/com/demo/dto/: JavaExample.java
dto/src/main/kotlin/com/demo/dto/: Match.kt
dto/src/test/kotlin/com/demo/dto/: EqualsTest.kt
